# LmBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lmbase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmbase/: AddOrderActivity.java  EditOrderActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MonthPointFragment.java  MyClusterManagerRenderer.java  OrderListActivity.java  Orders.java  RegisterActivity.java  SettingsActivity.java  SetupActivity.java  StatisticsActivity.java  TodayPointFragment.java  UserListActivity.java  Users.java  UsersPointAdapter.java  WorkShiftListActivity.java
app/src/main/java/com/example/lmbase/Class/: Orders.java  Users.java  WorkShifts.java
app/src/main/java/com/example/lmbase/Model/: ClusterMarker.java  Orders.java  Users.java  WorkShifts.java
app/src/main/res/drawable/: button.xml  button_dialog.xml  button_pop_up.xml  delimiter.xml  dialog_bg.xml  hats_pop_up.xml  input.xml  setting_profile.xml
app/src/main/res/layout/: activity_add_order.xml  activity_edit_order.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_list.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  activity_statistics.xml  activity_user_list.xml  activity_work_shift_list.xml  add_marker_popup.xml  app_bar_layout.xml  custom_info_contents.xml  dialog_exact_time.xml  dialog_fine.xml  dialog_surcharges_user.xml  dialog_user_added_client.xml  fragment_month_point.xml  fragment_today_point.xml  heade_nav.xml  header_nav.xml  info_window_marker.xml  month_pop_up.xml  order_list.xml  user_list.xml  variable_pop_up.xml  workshift_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lmbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
