<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add_workshift"
        android:icon="@drawable/connection"
        android:title="Перейти в смену" />

    <item android:title="Статистика">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/upload"
                android:title="Обновить данные" />
            <item
                android:id="@+id/nav_statistics"
                android:icon="@drawable/stat"
                android:title="Статистика" />
            <item
                android:id="@+id/nav_for_workshift"
                android:icon="@drawable/statistics"
                android:title="Смены" />
        </menu>
    </item>

    <item android:title="Разное">

        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Настройки" />
            <item
                android:id="@+id/nav_for_list"
                android:icon="@drawable/research"
                android:title="Торговые представители" />
            <item
                android:id="@+id/nav_for_google_maps"
                android:icon="@drawable/maps"
                android:title="Карта негативных клиентов" />
        </menu>
    </item>
    <item android:title="">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/effort"
            android:title="Выйти" />
    </item>
</menu>