<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Домой"
        android:icon="@drawable/connection"/>
    <item
        android:id="@+id/nav_tor_list"
        android:title="Тороговые"
        android:icon="@drawable/research"/>
    <item
        android:id="@+id/nav_static"
        android:title="Статистика"
        android:icon="@drawable/statistics"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Выйти"
        android:icon="@drawable/effort"/>
</menu>