<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderListActivity">

    <include
        android:id="@+id/orders_page_toolbar"
        layout="@layout/app_bar_layout"></include>

    <Button
        android:id="@+id/add_order"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/add"
        android:focusableInTouchMode="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/orders_page_toolbar" />
</RelativeLayout>