<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrderActivity">
    <LinearLayout
        android:id="@+id/layout_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Форма для добавления заказа"
            android:textSize="20sp" />
        <EditText
            android:layout_margin="15dp"
            android:id="@+id/number_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер заказа"
            android:background="@drawable/input"
            android:padding="10dp"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите тип доставки:"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            />

        <View
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:background="@drawable/delimiter"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />

        <RadioGroup
            android:id="@+id/group_radio_type_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/usually_order"
                android:drawableLeft="@drawable/usually_order"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Обычный заказ"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/sdd_order"
                android:drawableLeft="@drawable/sdd_order"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  СДД заказ" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:text="Выберите тип заказа"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:background="@drawable/delimiter"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <RadioGroup
            android:id="@+id/group_radio_type_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="15dp"
            >
            <RadioButton
                android:id="@+id/usually_delivery"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text=" Lamoda"
                android:drawableLeft="@drawable/lamoda_order"
                android:padding="3dp"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/partner_delivery"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text=" Партнер"
                android:drawableLeft="@drawable/partner_order"
                android:padding="3dp"
                />
            <RadioButton
                android:id="@+id/econom_delivery"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="  Эконом"
                android:drawableLeft="@drawable/econom_order"
                android:padding="3dp"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:text="Введите необходимые данные"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:background="@drawable/delimiter"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/price_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/input"
                android:hint="Стоимость заказа"
                android:inputType="number"
                android:padding="10dp" />
            <EditText
                android:id="@+id/bayout_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input"
                android:hint="Выкуп"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Добавить заказ" />

</RelativeLayout>