<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="21dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_register"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/email"
                android:drawablePadding="15dp"
                android:hint="Введите Email"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <EditText
                android:id="@+id/password_register"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/password"
                android:drawablePadding="15dp"
                android:hint="Введите пароль"
                android:inputType="textPassword"
                android:padding="15dp" />

            <EditText
                android:id="@+id/confirm_password_register"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/password"
                android:drawablePadding="15dp"
                android:hint="Подтвердите пароль"
                android:inputType="textPassword"
                android:padding="15dp" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:fontFamily="@font/roboto_medium"
                android:padding="15dp"
                android:text="Создать аккаунт"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>