<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg">

        <TextView
            android:id="@+id/hats"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/hats_pop_up"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Проблемный клиент:"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/text_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hats"
            android:fontFamily="@font/roboto_medium"
            android:padding="10dp"
            android:text="Адрес в формате: Город, улица, дом"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/client_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_adress"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="Москва, Складочная 1с18"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_adress_refinement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_address"
            android:fontFamily="@font/roboto_medium"
            android:padding="10dp"
            android:text="Уточняющая ифнормация: подъезд, этаж, телефон.."
            android:textAlignment="center" />

        <EditText
            android:id="@+id/client_address_refinement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_adress_refinement"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="3п, 8эт, 125кв, 89990009900"
            android:padding="10dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_address_refinement"
            android:fontFamily="@font/roboto_medium"
            android:padding="10dp"
            android:text="Причина негатива: (max. 100 символов)"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/client_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_comment"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="Клиент задерживает примерку, путает пакеты и прочее.."
            android:maxLength="100"
            android:padding="10dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_comment"
            android:background="@drawable/button_pop_up"
            android:text="Добавить"
            android:textAlignment="center" />
    </RelativeLayout>
</RelativeLayout>