<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:id="@+id/orerder_hats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_order"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/sdd_order" />

        <TextView
            android:id="@+id/number_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/image_order"
            android:fontFamily="@font/roboto_medium"
            android:text="999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/delivery_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/number_order"
            android:fontFamily="@font/roboto_medium"
            android:text="БД: 7"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/point_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/delivery_order"
            android:fontFamily="@font/roboto_medium"
            android:text="БВ: 9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_order"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/image_order"
            android:fontFamily="@font/roboto_medium"
            android:text="Стоимость: 99999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bayout_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/price_order"
            android:fontFamily="@font/roboto_medium"
            android:text="Выкуп: 999999"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>